drop database if exists library;
create database library char set utf8;

use library;

create table author (
    id int not null primary key auto_increment,
    author_name varchar(45) not null,
    author_surname varchar(45) not null,
    author_email varchar(50) not null unique,
    author_adress varchar(120) not null,
    author_age tinyint not null,
    author_birthday date not null,
    author_awards varchar(120) default null
);

create table category (
    id int not null primary key auto_increment,
    category varchar(30) not null unique
);

create table books (
    id int not null primary key auto_increment,
    book_title varchar(120) not null,
    description text,
    publication_date date not null default '2018-01-01',
    category_id int not null,
    isbn varchar(20) not null unique,
    price decimal(5,2) not null default 0.00,
    number_of_pages smallint not null    
);

create table author_book (
    author_id int not null,
    book_id int not null
);

alter table books add foreign key (category_id) references category(id);
alter table author_book add foreign key (author_id) references author(id);
alter table author_book add foreign key (book_id) references books(id);

insert into author (author_name, author_surname, author_email, author_adress, author_age, author_birthday, author_awards)
    values
        ('Артур','Конан Дойл','ArthurConanDoyle@gmail.com','Великобритания',71,'1859-05-22','Рыцарь-бакалавр'),
        ('Агата','Кристи','AgathaChristie@gmail.com','Великобритания',85,'1890-09-15','Превосходнейший орден Британской империи'),
        ('Жорж','Сименон','GeorgesSimenon@gmail.com','Бельгия',86,'1903-02-13','премия Эдгара Аллана По'),
        ('Дэн','Браун','DanBrown@gmail.com','США',54,'1964-06-22','Crimezone Thriller Awards (2004)'),
        ('Томас','Харрис','ThomasHarris@gmail.com','США',78,'1940-04-11',''),
        ('Стивен','Кинг','StephenKing@gmail.com','США',71,'1947-09-21','премия Эдгара Аллана По'),
        ('Жан-Кристоф','Гранже','Jean-ChristopheGrange@gmail.com','Франция',57,'1961-07-15',''),
        ('Жюль','Верн','JulesVerne@gmail.com','Франция',77,'1905-03-24','Орден Почетного легиона'),
        ('Дэниел','Киз','DanielKeyes@gmail.com','США',86,'1927-08-09','премия «Хьюго» за лучший рассказ'),
        ('Александр','Беляев','beliayev@gmail.com','СССР',57,'1884-03-16',''),
        ('Аркадий','Стругацкий','a_strugatskiy@gmail.com','СССР',66,'1925-08-28',''),
        ('Борис','Стругацкий','b_strugatskiy@gmail.com','СССР',79,'1933-04-15',''),
        ('Эрих Мария','Ремарк','ErichMariaRemarque@gmail.com','Германия',72,'1898-06-22','Орден «За заслуги перед Федеративной Республикой Германия»'),
        ('Джек','Лондон','JackLondon@gmail.com','США',40,'1876-01-12',''),
        ('Шарлотта','Бронте','CharlotteBronte@gmail.com','Великобритания',38,'1816-04-21',''),
        ('Вильям Сидни','Портер','O.Henry@gmail.com','США',47,'1862-09-11',''),
        ('Михаил','Булгаков','bulgakov@gmail,com','СССР',48,'1891-05-15',''),
        ('Джоан','Роулинг','JoanneRowling@gmail.com','Великобритания',53,'1965-07-31','Орден Почетного легиона'),
        ('Марк','Твен','MarkTwain@gmail.com','США',74,'1835-11-30',''),
        ('Антуан','де Сент-Экзюпери','AntoinedeSaint-Exupery@gmail.com','Франция',44,'1900-06-29','Орден Почетного легиона');

insert into category (category)
    values
        ('Классические детективы'),
        ('Исторические детективы'),
        ('Триллеры'),
        ('Научная фантастика'),
        ('Военная проза'),
        ('Классическая проза'),
        ('Детские приключения'),
        ('Детская проза');

insert into books (book_title, description, publication_date, category_id, isbn, price, number_of_pages)
    values
        ('Приключения Шерлока Холмса','Скандал в Богемии, Союз рыжих, Установление личности, Тайна Боскомской долины, Пять зернышек апельсина, Человек с рассеченной губой, Голубой карбункул, Пестрая лента, Палец инженера, Знатный холостяк, Берилловая диадема, «Медные буки»','1892-01-01',1,'899-15-11148-53',193.20,168),
        ('Убийство в "Восточном экспрессе"','На этот раз Эркюлю Пуаро придется расследовать убийства в поездах. В «Восточном экспрессе» ему придется распутывать клубок событий, закрученный вокруг жестокого убийства, – и лишь только блестящие таланты великого сыщика способны помочь раскрыть преступление.','1991-01-01',1,'5-145-4589-89',126.50,110),
        ('Десять негритят','Десять никак не связанных между собой людей в особняке на уединенном острове... Кто вызвал их сюда таинственным приглашением? Зачем кто-то убивает их, одного за другим, самыми невероятными способами? Почему все происходящее так тесно переплетено с веселым детским стишком?','2009-01-01',1,'978-5-699-33504-6',115.00,100),
        ('Мегрэ забавляется','Франкоязычный писатель бельгийского происхождения, один из самых знаменитых в мире представителей детективного жанра в литературе. На его счету 425 книг, среди которых около 200 бульварных романов под 16 псевдонимами, 220 романов под настоящим именем и трехтомная автобиография. Наиболее известен серией детективов о полицейском комиссаре Мегрэ.','2002-01-01',1,'7-895-35698-12',345.00,300),
        ('Дело Сен-Фиакра','Мегрэ так давно не был на своей родине, в местечке Сен-Фиакр! И вот случай представился. "В церкви Сен-Фиакр во время мессы в День поминовения будет совершено преступление" - так написано в анонимной записке, которая попала в руки комиссара.','2001-01-01',1,'5-125-14579-45',80.50,70),
        ('Ангелы и демоны','Иллюминаты. Древний таинственный орден, прославившийся в Средние века яростной борьбой с официальной церковью. Легенда далекого прошлого? Возможно… Но почему тогда на груди убитого при загадочных обстоятельствах ученого вырезан именно символ иллюминатов? Приглашенный из Гарварда специалист по символике и его напарница, дочь убитого, начинают собственное расследование и вскоре приходят к невероятным результатам…','2004-01-01',2,'5-9577-0201-3',379.50,330),
        ('Молчание ягнят','Противостояние девушки, расследующей «деяния» серийного убийцы, — и ее «консультанта и союзника», маньяка и философа Ганнибала Лектера, сидящего в тюрьме за убийства и... людоедство. Здесь каждая фраза приближает читателя к волнующей разгадке — и одновременно заставляет искать эту разгадку самостоятельно!','1991-01-01',3,'5-125-14579-54',230.00,200),
        ('Побег из Шоушенка','Книга «Побег из Шоушенка» соединяет ужасы тюремной жизни и фантастику побега. Шоушенк – название тюрьмы. Энди, вице-президент солидного банка, приговаривается к двум пожизненным заключениям по обвинению в убийстве жены и ее любовника. Он отбывает заключение в тюрьме Шоушенк, где проходит все круги ада, проявляя недюжинное мужество, упорство и хладнокровие. Если тебе нет еще 30-ти, а ты получаешь пожизненное, то приготовся к худшему: для тебя выхода из Шоушенка не будет.','1982-01-01',3,'5-324-17853-77',299.00,260),
        ('Код да Винчи','Секретный код скрыт в работах Леонардо да Винчи… Только он поможет найти христианские святыни, дававшие немыслимые власть и могущество… Ключ к величайшей тайне, над которой человечество билось веками, может быть найден… В романе «Код да Винчи» автор собрал весь накопленный опыт расследований и вложил его в главного героя, гарвардского профессора иконографии и истории религии по имени Роберт Лэнгдон. Завязкой нынешней истории послужил ночной звонок, оповестивший Лэнгдона об убийстве в Лувре старого хранителя музея. Возле тела убитого найдена зашифрованная записка, ключи к которой сокрыты в работах Леонардо да Винчи…','2004-01-01',3,'5-17-022457-5',322.00,280),
        ('Багровые реки','В Герноне, маленьком городке во Французских Альпах, убит университетский библиотекарь. Убит не просто, но с особой жестокостью. Кому могло прийти в голову расправиться с этим человеком? Местная полиция не в силах установить истину, и в помощь ей из столицы прибывает полицейский комиссар Ньеман. В то же самое время в Сарзаке, другом провинциальном городке Франции, в один и тот же день происходят два стран ных события: совершено ограбление в школьном архиве и взломан кладбищенский склеп, где покоится тело десятилетнего Жюда Итэро. Связь этих преступлений неуловима, но чем ближе детективы к разгадке, чем страшнее и кровавее жертвы, оставляемые таинственными преступниками, тем четче прослежи вается зависимость между драмой в горном университете и темными происшествиями в Сарзаке. По роману в 2000 году был поставлен знаменитый фильм, главные роли в котором блистательно сыграли Жан Рено и Венсан Кассель.','2001-01-01',3,'5-94145-023-0',207.00,180),
        ('Затерянный мир','Роман повествует об опасном и полном приключений путешествии на неведомую землю, заселённую доисторическими животными. В этом романе Конан Дойл показал своё знакомство с последними достижениями научной мысли, его описания до наших дней имеют определённую познавательную ценность. В «Затерянном мире» интересен не только фантастический элемент. Тонкие жизненные наблюдения, характерные бытовые зарисовки, мягкий юмор (к сожалению, иногда пропадающий при переводе) придают книге своеобразную окраску. Содержащиеся в ней сценки из реальной жизни не менее занимательны, чем самые фантастические происшествия. Знакомство с оригинальным творчеством Артура Конан Дойла, писателя, сыгравшего немалую роль в развитии новейшей западной литературы, представляет известный интерес для молодого советского читателя.','1956-01-01',4,'5-726-18457-1',632.50,550),
        ('Двадцать тысяч лье под водой','Создатель классического приключенческого романа. Писатель, чьи произведения не имеют возраста – и спустя сто лет будут читаться с таким же наслаждением, как и сто лет назад. Взгляните – и даже сейчас вы увидите на кино! и телеэкранах десятки экранизаций романов Жюля Верна. «Двадцать тысяч лье под водой». История профессора Пьера Аронакса и его друзей, волей случая оказавшихся на подводном корабле таинственного капитана Немо… Эту книгу читали, читают и будут читать всегда!','2008-01-01',4,'978-5-9713-6211-1',425.50,370),
        ('Цветы для Элджернона','Сорок лет назад это читалось как фантастика. Исследующая и расширяющая границы жанра, жадно впитывающая всевозможные новейшие веяния, примеряющая общечеловеческое лицо, отважно игнорирующая каинову печать «жанрового гетто». Сейчас это воспринимается как одно из самых человечных произведений новейшего времени, как роман пронзительной психологической силы, как филигранное развитие темы любви и ответственности. Не зря вышедшую уже в 1990-е книгу воспоминаний Киз назвал «Элджернон, Чарли и я».','2006-01-01',4,'5-699-15744-1',138.00,120),
        ('Голова профессора Доуэля','Ставя свои дерзкие эксперименты, профессор Доуэль и не предполагал, что однажды в роли подопытного животного окажется он сам, а его бывший ученик получит в полную собственность голову своего учителя, чтобы безнаказанно распоряжаться его гениальными мыслями.','2010-01-01',4,'978-5-699-39393-0',37.95,33),
        ('Трудно быть богом','На средневековой планете присутствует группа землян-историков. Антон уже пять лет живет в королевстве Арканар под личиной благородного дона Руматы Эсторского. Среди окружающего его зверства и убогости он пытается отыскать искорки будущего, знакомого ему по тускнеющему образу доброй и ласковой Земли.','2009-01-01',4,'978-5-9680-0084-2',471.50,410),
        ('Пикник на обочине','«Счастье для всех, и пусть никто не уйдёт обиженным!» Знаковые слова… Шедевр братьев Стругацких. Жёсткая, бесконечно увлекательная и в то же время бесконечно философская книга. Время идёт… Но история загадочной Зоны и лучшего из её сталкеров — Рэда Шухарта — по-прежнему тревожит и будоражит читателя.','2006-01-01',4,'966-696-346-9',341.55,297),
        ('Мертвая зона','Столкновение на льду обернулось для Джона Смита сотрясением мозга. С тех пор его стали преследовать жуткие видения: горящая резина и черный лед. Но вдобавок он приобрел сверхъестественные способности, которыми обладают лишь экстрасенсы. И вскоре Джонни оказывается перед выбором: следует ли ему остановить неразборчивого в средствах политика, рвущегося к власти, и если да, то каким образом это лучше сделать…','2007-01-01',4,'985-16-0036-9',196.65,171),
        ('На Западном фронте без перемен','Их вырвали из привычной жизни… Их швырнули в кровавую грязь войны… Когда-то они были юношами, учившимися жить и мыслить. Теперь они – пушечное мясо. Солдаты. И учатся они – выживать и не думать. Тысячи и тысячи навеки лягут на полях Первой мировой. Тысячи и тысячи вернувшихся еще пожалеют, что не легли вместе с убитыми. Но пока что – на западном фронте все еще без перемен…','1985-01-01',5,'5-197-245789-78',355.35,309),
        ('Мартин Иден','В романе показан сложный путь к писательской славе парня из рабочей семьи. Судьбу Мартина определила встреча с Рут — девушкой из богатой семьи, неземным существом, которая горячо полюбила неординарного юношу. Под влиянием любви, близкой к поклонению, Мартин изменяется внешне и внутренне, отходит от людей своего круга и… постепенно понимает ничтожность и мерзость мира своей любимой.','1990-01-01',6,'7-458-12548-13',443.90,386),
        ('Джен Эйр','Появление скромной, милой гувернантки в мрачном замке Рочестера словно несет с собой свет, согревает души его обитателей. Зловещие тайны рассеиваются, страхи отступают перед этой хрупкой на вид, но такой сильной духом девушкой. И когда она начинает борьбу за свою любовь, никакие силы зла не могут остановить ее.','1988-01-01',6,'6-145-45789-22',142.60,124),
        ('Дары волхвов','Дары Волхвов - повесть О.Генри (Вильяма Сидни Портера) о двух молодожёнах, живущих в тесной комнатушке и испытывающих финансовые проблемы. Несмотря на это, они пытаются сделать друг другу приятное- подарить подарки. И для этого они должны пожертвовать тем, что для них дорого. Подарки - это не главное, конечно, а главное- внимание, забота и любовь, которые почувствовали наши герои. Они понимают истинное счастье.','2005-01-01',6,'5-271-12647-1',346.15,301),
        ('Мастер и Маргарита','Роман «Мастер и Маргарита» – визитная карточка Михаила Афанасьевича Булгакова. Более десяти лет Булгаков работал над книгой, которая стала его романом-судьбой, романом-завещанием. В «Мастере и Маргарите» есть все: веселое озорство и щемящая печаль, романтическая любовь и колдовское наваждение, магическая тайна и безрассудная игра с нечистой силой.','2006-01-01',6,'5-699-15500-7',449.65,391),
        ('Гарри Поттер и философский камень','Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он — настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу чародейства и волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.','2002-01-01',7,'5-353-00308-X',155.25,135),
        ('Приключения Тома Сойера и Гекльберри Финна','Герой этой повести умен, добр, умеет по-настоящему дружить и знает цену людям. Свободолюбие, самостоятельность и сообразительность сделали Гека Финна одним из самых любимых героев подростков разных стран.','1958-01-01',7,'1-555-25749-22',212.75,185),
        ('Маленький Принц','В одном из писем к матери Сент-Экзюпери признался: “Мне ненавистны люди, пишущие ради забавы, ищущие эффектов. Надо иметь что сказать”. Ему, романтику неба, не чуравшемуся земных радостей, любившему, по свидетельству друзей, “писать, говорить, петь, играть, докапываться до сути вещей, есть, обращать на себя внимание, ухаживать за женщинами”, человеку проницательного ума со своими достоинствами и недостатками, но всегда стоявшему на защите общечеловеческих ценностей, было “что сказать”. И он это сделал: написал сказку “Маленький принц”, о самом важном в этой жизни, жизни на планете Земля, все чаще такой неласковой, но любимой и единственной.','1982-01-01',8,'899-125-78913-12',63.25,55);

insert into author_book (author_id, book_id)
    values
        (1,1),
        (2,2),
        (2,3),
        (3,4),
        (3,5),
        (4,6),
        (5,7),
        (6,8),
        (4,9),
        (7,10),
        (1,11),
        (8,12),
        (9,13),
        (10,14),
        (11,15),
        (11,16),
        (12,15),
        (12,16),
        (6,17),
        (13,18),
        (14,19),
        (15,20),
        (16,21),
        (17,22),
        (18,23),
        (19,24),
        (20,25);

select
    books.id,
    book_title,
    description,
    publication_date,
    category,
    isbn,
    price,
    number_of_pages,
    author_name,
    author_surname,
    author_email,
    author_adress,
    author_age,
    author_birthday,
    author_awards
from books
    join category on books.category_id = category.id
    join author_book on books.id = author_book.book_id
    join author on author.id = author_book.author_id
order by books.id limit 10, 10;

select category, sum(price) from books join category on books.category_id = category.id where category = 'Триллеры';
select * from books join author_book on books.id = author_book.book_id join author on author.id = author_book.author_id where author_age like '7_';